<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginLabel">Přihlásit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {form signInForm}
                <div class="form-group">
                    {label username}
                    {input username class => 'form-control', placeholder => 'Uživatelské jméno'}
                </div>
                <div class="form-group">
                    {label password}
                    {input password class => 'form-control', placeholder => 'Heslo'}
                </div>
                <div class="form-group text-center">
                    <b>Nemáte účet? <a n:href="User:signup">Vytvořte </a> si ho.</b>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřit</button>
                {input send class => 'btn btn-primary text-center'}
            </div>
            {/form}
        </div>
    </div>
</div>