{block content}
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            {form signUpForm}
                <div class="form-group">
                    {label username}
                    {input username class => 'form-control', placeholder => 'Uživatelské jméno'}
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        {label password}
                        {input password class => 'form-control', placeholder => 'Heslo'}
                    </div>
                    <div class="form-group col-md-6">
                        {label password_verify}
                        {input password_verify class => 'form-control', placeholder => 'Kontrolní heslo'}
                    </div>
                </div>
                <div class="form-group">
                    {label email}
                    {input email class => 'form-control', placeholder => 'vasemail@domena.cz'}
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        {label firstname}
                        {input firstname class => 'form-control', placeholder => 'Karel'}
                    </div>
                    <div class="form-group col-md-6">
                        {label lastname}
                        {input lastname class => 'form-control', placeholder => 'Novák'}
                    </div>
                </div>
                <div class="form-group">
                    {label address}
                    {input address class => 'form-control', placeholder => 'Nádražní 11'}
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        {label city}
                        {input city class => 'form-control', placeholder => 'Praha'}
                    </div>
                    <div class="form-group col-md-6">
                        {label psc}
                        {input psc class => 'form-control', placeholder => '12345'}
                    </div>
                </div>
                <div class="form-group">
                    {label phone}
                    {input phone class => 'form-control', placeholder => '666777888'}
                </div>

                {input send class => 'btn btn-primary text-center'}
            {/form}
        </div>
    </div>

{/block}